<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/week"
        android:id="@+id/record_item_img_icon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/record_item_img_icon"
        android:layout_toLeftOf="@+id/record_item_ll_money"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:id="@+id/record_item_tv_title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:id="@+id/record_item_tv_date"
            android:singleLine="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:id="@+id/record_item_tv_remark"
            android:visibility="gone"
            android:singleLine="true"
            />

    </LinearLayout>


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/rigth_gray"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/record_item_img_right"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/record_item_img_right"
        android:layout_toStartOf="@+id/record_item_img_right"
        android:layout_centerVertical="true"
        android:id="@+id/record_item_ll_money">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="20.343"
            android:padding="3dp"
            android:id="@+id/record_item_tv_money_in"
            android:textColor="@color/red"
            android:layout_gravity="right"
            android:singleLine="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="34"
            android:padding="3dp"
            android:id="@+id/record_item_tv_money_out"
            android:layout_gravity="right"
            android:textColor="@color/green"
            android:singleLine="true"
            />

    </LinearLayout>

</RelativeLayout>